<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoanCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Total Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9Q-ex-qXT">
                                <rect key="frame" x="20" y="256" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HFk-4T-UVP"/>
                                    <constraint firstAttribute="width" constant="69" id="PQ4-TB-YI0"/>
                                    <constraint firstAttribute="height" constant="21" id="UVf-G9-evr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="69" id="fgL-mX-WQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Interest Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09e-0j-mGp">
                                <rect key="frame" x="20" y="299" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="0Dc-ju-RhV"/>
                                    <constraint firstAttribute="height" constant="21" id="REW-7S-IlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interest Rate" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fo6-KH-Lm3">
                                <rect key="frame" x="129" y="293" width="265" height="34"/>
                                <color key="backgroundColor" red="0.90706735849999998" green="0.52548378709999999" blue="0.2469678521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" text="Loan Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-N9-9b6">
                                <rect key="frame" x="20" y="341" width="101" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="MQf-j4-xHw"/>
                                    <constraint firstAttribute="height" constant="21" id="SNm-4E-xWc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Loan Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XB-37-mWy">
                                <rect key="frame" x="129" y="335" width="265" height="34"/>
                                <color key="backgroundColor" red="0.90706735849999998" green="0.52548378709999999" blue="0.2469678521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jTu-gj-qor">
                                <rect key="frame" x="129" y="807" width="265" height="35"/>
                                <color key="backgroundColor" red="0.31694826479999999" green="0.42734920980000002" blue="0.59609895940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1Z-h8-QLy">
                                <rect key="frame" x="20" y="814" width="48" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Hzl-cD-TV8"/>
                                    <constraint firstAttribute="width" constant="48" id="URY-h6-a7r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Total Pay" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="klQ-hK-VtA">
                                <rect key="frame" x="129" y="249" width="265" height="34"/>
                                <color key="backgroundColor" red="0.90706735849999998" green="0.52548378709999999" blue="0.2469678521" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oGF-Tj-MOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="heightClass=regular" insetsLayoutMarginsFromSafeArea="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="au-logo" translatesAutoresizingMaskIntoConstraints="NO" id="6qZ-P7-ygK">
                                <rect key="frame" x="57" y="44" width="300" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Du9-z4-NrB">
                                <rect key="frame" x="20" y="768" width="374" height="31"/>
                                <color key="backgroundColor" red="0.80532699819999998" green="0.3677858114" blue="0.1606980264" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="izg-wh-i8T"/>
                                </constraints>
                                <color key="tintColor" red="0.052291348580000001" green="0.13654303549999999" blue="0.29021158809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate Payment">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.31694826479999999" green="0.42734920980000002" blue="0.59609895940000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0N-OP-FBi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1XB-37-mWy" firstAttribute="trailing" secondItem="klQ-hK-VtA" secondAttribute="trailing" id="1oz-6h-fTz"/>
                            <constraint firstItem="C9Q-ex-qXT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uz-ia-Wrm"/>
                            <constraint firstItem="jTu-gj-qor" firstAttribute="centerY" secondItem="g1Z-h8-QLy" secondAttribute="centerY" id="4yA-4p-1J4"/>
                            <constraint firstItem="jTu-gj-qor" firstAttribute="top" secondItem="Du9-z4-NrB" secondAttribute="bottom" constant="8" symbolic="YES" id="B2N-V8-cXe"/>
                            <constraint firstItem="09e-0j-mGp" firstAttribute="top" secondItem="C9Q-ex-qXT" secondAttribute="bottom" constant="22" id="DVz-SX-UZ4"/>
                            <constraint firstItem="1XB-37-mWy" firstAttribute="centerY" secondItem="zlQ-N9-9b6" secondAttribute="centerY" id="FJO-c6-tsg"/>
                            <constraint firstItem="fo6-KH-Lm3" firstAttribute="leading" secondItem="09e-0j-mGp" secondAttribute="trailing" constant="12" id="Fee-lq-krE"/>
                            <constraint firstItem="g1Z-h8-QLy" firstAttribute="top" secondItem="Du9-z4-NrB" secondAttribute="bottom" constant="15" id="GM1-SH-of4"/>
                            <constraint firstItem="fo6-KH-Lm3" firstAttribute="trailing" secondItem="klQ-hK-VtA" secondAttribute="trailing" id="MyI-is-ade"/>
                            <constraint firstItem="1XB-37-mWy" firstAttribute="leading" secondItem="klQ-hK-VtA" secondAttribute="leading" id="OBr-Oo-dEb"/>
                            <constraint firstItem="g1Z-h8-QLy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDd-05-WAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jTu-gj-qor" secondAttribute="bottom" constant="20" id="Pxx-Ec-CmS"/>
                            <constraint firstItem="fo6-KH-Lm3" firstAttribute="centerY" secondItem="09e-0j-mGp" secondAttribute="centerY" id="Qph-aJ-mEL"/>
                            <constraint firstItem="jTu-gj-qor" firstAttribute="leading" secondItem="g1Z-h8-QLy" secondAttribute="trailing" constant="61" id="Tqs-S6-NeH"/>
                            <constraint firstItem="1XB-37-mWy" firstAttribute="leading" secondItem="zlQ-N9-9b6" secondAttribute="trailing" constant="8" symbolic="YES" id="YkF-Q8-iAW"/>
                            <constraint firstItem="6qZ-P7-ygK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZbW-Cj-HLg"/>
                            <constraint firstItem="zlQ-N9-9b6" firstAttribute="top" secondItem="09e-0j-mGp" secondAttribute="bottom" constant="21" id="bE0-85-dAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="klQ-hK-VtA" secondAttribute="trailing" constant="20" id="eAA-fo-mnm"/>
                            <constraint firstItem="klQ-hK-VtA" firstAttribute="leading" secondItem="C9Q-ex-qXT" secondAttribute="trailing" constant="40" id="feS-UQ-fnt"/>
                            <constraint firstItem="fo6-KH-Lm3" firstAttribute="leading" secondItem="klQ-hK-VtA" secondAttribute="leading" id="gaO-9m-oyK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Du9-z4-NrB" secondAttribute="trailing" constant="20" id="htF-sH-ZIO"/>
                            <constraint firstItem="zlQ-N9-9b6" firstAttribute="leading" secondItem="C9Q-ex-qXT" secondAttribute="leading" id="ipM-LM-Skh"/>
                            <constraint firstItem="klQ-hK-VtA" firstAttribute="centerY" secondItem="C9Q-ex-qXT" secondAttribute="centerY" id="j3z-PU-1Ik"/>
                            <constraint firstItem="Du9-z4-NrB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="w6o-rQ-Ztf"/>
                            <constraint firstItem="jTu-gj-qor" firstAttribute="trailing" secondItem="Du9-z4-NrB" secondAttribute="trailing" id="wd5-3U-iRb"/>
                            <constraint firstItem="09e-0j-mGp" firstAttribute="leading" secondItem="C9Q-ex-qXT" secondAttribute="leading" id="yRE-GE-Q0E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1uz-ia-Wrm"/>
                                <exclude reference="ZbW-Cj-HLg"/>
                                <exclude reference="w6o-rQ-Ztf"/>
                                <exclude reference="PDd-05-WAu"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="C9Q-ex-qXT"/>
                                <include reference="09e-0j-mGp"/>
                                <include reference="fo6-KH-Lm3"/>
                                <include reference="zlQ-N9-9b6"/>
                                <include reference="1XB-37-mWy"/>
                                <include reference="jTu-gj-qor"/>
                                <include reference="g1Z-h8-QLy"/>
                                <include reference="klQ-hK-VtA"/>
                                <include reference="6qZ-P7-ygK"/>
                                <include reference="Du9-z4-NrB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1uz-ia-Wrm"/>
                                <include reference="ZbW-Cj-HLg"/>
                                <include reference="w6o-rQ-Ztf"/>
                                <include reference="PDd-05-WAu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bje-Ie-ica" appends="YES" id="zN1-eb-moS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="interestNum" destination="fo6-KH-Lm3" id="btr-vr-b27"/>
                        <outlet property="loanNum" destination="1XB-37-mWy" id="Ddp-xF-yZo"/>
                        <outlet property="resultNum" destination="jTu-gj-qor" id="mgc-IG-YgA"/>
                        <outlet property="totalNum" destination="klQ-hK-VtA" id="h36-cT-IR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bje-Ie-ica">
                    <connections>
                        <action selector="onTapGetsureRecognized:" destination="BYZ-38-t0r" id="cH2-mj-NcT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="14.492753623188406" y="79.017857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="au-logo" width="300" height="300"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
